MainWindow.xaml

<Window x:Class="SR46_2021_POP2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnStart"
                Click="btnStart_Click" Margin="315,324,340,60">
            Access without logging in
        </Button>

      
        <Button Name ="btnLogin" Click="btnLogin_Click" Content="Log in" HorizontalAlignment="Left" Height="50" Margin="140,109,0,0" VerticalAlignment="Top" Width="175" />


        <Button Name ="btnRegister" Click="btnRegister_Click"  Content="Register" HorizontalAlignment="Left" Height="50" Margin="480,109,0,0" VerticalAlignment="Top" Width="160" />
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Height="25" Margin="490,84,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>