Views/AddEditLanguagesWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.AddEditLanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="AddEditLanguagesWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>

            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblId" 
               Content="Id:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Margin="5,5,344,5" Text="{Binding Path = Id, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblNameOfLanguage" 
               Content="NameOfLanguage:"
               HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2" Margin="78,0,0,32" Grid.RowSpan="2"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNameOfLanguage"  Margin="5,5,344,5" Text="{Binding Path = NameOfLanguage, ValidatesOnDataErrors=True}"></TextBox>

        <Button Grid.Column="1" Grid.Row="9" Width="100" Margin="342,31,172,73" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="9" Width="100" Margin= "214,31,300,73" Click="btnSave_Click">Save</Button>




    </Grid>
</Window>
