Views/AddEditLessonsWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.AddEditLessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="AddEditLessonsWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>

            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblId" 
               Content="Id:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtId" Margin="5,5,344,5" Text="{Binding Path = Id, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Margin="5,5,344,5" Text="{Binding Path = Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblProfessor" 
               Content="Professor:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbProfessor" Text="Professor" VerticalAlignment="Top" Width="60" />
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path= Professor, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="4,3,0,0" HorizontalAlignment="Left" Name="tbProfessor" VerticalAlignment="Top" Width="269" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="289,2,0,0" Name="btnPickProfessor" VerticalAlignment="Top" Width="30" Click="btnPickProfessor_Click" RenderTransformOrigin="0.671,-0.023" />

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblStudent" 
               Content="Student:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbStudent" Text="Student" VerticalAlignment="Top" Width="60" />
        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path= Student, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="4,3,0,0" HorizontalAlignment="Left" Name="tbStudent" VerticalAlignment="Top" Width="269" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="289,2,0,0" Name="btnPickStudent" VerticalAlignment="Top" Width="30" Click="btnPickStudent_Click" RenderTransformOrigin="0.671,-0.023" />

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblDate" 
               Content="Date:"
               HorizontalAlignment="Right" Width="62"></Label>


        <DatePicker Grid.Column="1" Grid.Row="4" Name="txtDate" Margin="5,5,344,5"
                    AllowDrop="True" SelectedDateFormat="Short" Text="{Binding Path = Date, ValidatesOnDataErrors=True}"></DatePicker>
        
        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblTime" 
               Content="Time:"
               HorizontalAlignment="Right" Width="62"></Label>
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtTime" Margin="5,5,344,5" Text="{Binding Path = Time, ValidatesOnDataErrors=True}"></TextBox>



        <Label Grid.Column="0" Grid.Row="6" 
               Name="lblDuration" 
               Content="Duration:"
               HorizontalAlignment="Right" Width="62"></Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtDuration" Margin="5,5,344,5" Text="{Binding Path = Duration, ValidatesOnDataErrors=True}"></TextBox>



        <Label Grid.Column="0" Grid.Row="6" 
               Name="lblStatus" 
               Content="Status - reserved:"
               HorizontalAlignment="Left" Width="116" Grid.ColumnSpan="2" Margin="70,32,0,31" Grid.RowSpan="3"></Label>

        <CheckBox Grid.Column="1" Grid.Row="7" Name="txtStatus" Margin="5,5,344,5" IsChecked="{Binding Path = Status, ValidatesOnDataErrors=True}"></CheckBox>



        <Button Grid.Column="1" Grid.Row="9" Width="100" Margin="342,31,172,73" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="9" Width="100" Margin= "214,31,300,73" Click="btnSave_Click">Save</Button>




    </Grid>
</Window>
