Views/HomeWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">

    <Grid>
        <Label Name="lblLoggedInUser"  Grid.Column="0" 
                 Margin="5,-1,0,0" Width="235" Height="30" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                
                  />
        <Button Name="btnLogout"
                Click="btnLogout_Click" Margin="15,34,685,350" RenderTransformOrigin="0.5,0.5">
            Log out
        </Button>

        <Button Name="btnProfessors"
                Click="btnProfessors_Click" Margin="305,98,315,255" RenderTransformOrigin="0.5,0.5">
            Professors
        </Button>

        <Button Name="btnStudents"
                Click="btnStudents_Click" Margin="50,99,550,260">Students</Button>

        <Button Name="btnUsers"
                Click="btnUsers_Click" Margin="546,94,70,254">Users</Button>

        <Button Name="btnSchools"
                Click="btnSchools_Click" Margin="580,314,36,34">Schools</Button>

        <Button Name="btnLessons"
                Click="btnLessons_Click" Margin="130,319,486,29">Lessons</Button>

        <Button Name="btnReservedLessons"
                Click="btnReservedLessons_Click" Margin="350,318,266,30">Reserved Lessons</Button>

        <Button Name="btnLanguages"
                Click="btnLanguages_Click" Margin="435,203,181,145">Languages</Button>

        <Button Name="btnAddresses"
                Click="btnAddresses_Click" Margin="131,198,485,150">Addresses</Button>
    </Grid>
</Window>

