Views/LoginWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>

            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" 
               Name="lblWelcome" 
               Content="Welcome, please log in:"
               HorizontalAlignment="Left" Width="175" Margin="14,2,0,35" Grid.RowSpan="2" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtEmail" Margin="5,5,344,5" Text="{Binding Path = Email, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblPassword" 
               Content="Password:" 
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtPassword"  Margin="5,5,344,5" Text="{Binding Path= Password, ValidatesOnDataErrors=True}" Background="White"/>




        <Button Grid.Column="1" Grid.Row="7" Margin="284,12,227,105" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="7" Margin= "139,12,370,105" Click="btnSave_Click">Login</Button>


    </Grid>
</Window>
