Views/ShowLessonsWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.ShowLessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="ShowLessonsWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddLesson" Height="30" Header="Add lesson" Click="miAddLesson_Click"></MenuItem>
            <MenuItem Name="miUpdateLesson" Height="30" Header="Update lesson" Click="miUpdateLesson_Click"></MenuItem>
            <MenuItem Name="miDeleteLesson" Height="30" Header="Delete lesson" Click="miDeleteLesson_Click"></MenuItem>
        </Menu>

        <Label Grid.Column="0" 
               Name="lblDate" 
               Content="Find by date: [mm/dd/yy]"
               HorizontalAlignment="Left" Width="160" Margin="15,-1,0,1"></Label>

        <TextBox Name="txtSearch"  Grid.Column="0" 
                 Margin="175,4,0,0" Width="155" Height="18" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                  KeyDown="txtSearch_KeyDown" 
                  />

        <Label Grid.Column="0" 
               Name="lblProf" 
               Content="Professor:"
               HorizontalAlignment="Left" Width="160" Margin="385,-1,0,1"></Label>

        <TextBox Name="txtSearch2"  Grid.Column="0" 
                 Margin="455,4,0,0" Width="155" Height="18" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                  KeyDown="txtSearch2_KeyDown" 
                  />

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="2" 
                  Name="dgLessons" 
                  Width="1000" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgLessons_AutoGeneratingColumn"/>

    </Grid>
</Window>
