Views/ShowProfessorsWindow.xaml

<Window x:Class="SR46_2021_POP2022.Views.ShowProfessorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR46_2021_POP2022.Views"
        mc:Ignorable="d"
        Title="ShowProfessorsWindow" Height="450" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" 
              VerticalAlignment="Top" 
              Height="30" 
              >
            <MenuItem Name="miAddProfessor" Height="30" Header="Add professor" Click="miAddProfessor_Click"></MenuItem>
            <MenuItem Name="miUpdateProfessor" Height="30" Header="Update professor" Click="miUpdateProfessor_Click"></MenuItem>
            <MenuItem Name="miDeleteProfessor" Height="30" Header="Delete professor" Click="miDeleteProfessor_Click"></MenuItem>
            <MenuItem Name="miPickProfessor" Height="30" Header="Pick professor" Click="miPickProfessor_Click"></MenuItem>
        </Menu>

        <TextBox Name="txtSearch"  Grid.Column="0" 
                 Margin="5,0,0,0" Width="350" Height="18" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                  KeyDown="txtSearch_KeyDown" 
                  />


        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="2" 
                  Name="dgProfessors" 
                  Width="1000" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgProfessors_AutoGeneratingColumn"/>

    </Grid>
</Window>

